spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoint.health.probes.enabled=true
management.health.livenessState.enalbed=true
management.health.readinessState.enabled=true